{
    "name": "adventure-backend",
    "version": "1.0.0",
    "main": "server.js",
    "type": "commonjs",
    "scripts": {
        "start": "nodemon server.js",
        "start-prod": "NODE_ENV=production node server.js"
    },
    "dependencies": {
        "@google/genai": "^1.29.1",
        "@sentry/node": "^10.28.0",
        "bottleneck": "^2.19.5",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.21.2",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "node-cache": "^5.1.2",
        "nodemon": "^3.1.11",
        "openai": "^4.104.0"
    }
}
